<RCC>
    <qresource prefix="/">
        <file>skin/cameraposition_down_btn.bmp</file>
        <file>skin/cameraposition_left_btn.bmp</file>
        <file>skin/cameraposition_right_btn.bmp</file>
        <file>skin/cameraposition_up_btn.bmp</file>
        <file>skin/list_user_icon.bmp</file>
        <file>skin/login_vkeyboard_btn.bmp</file>
        <file>skin/logo_icon.bmp</file>
        <file>skin/logo_wide.bmp</file>
        <file>skin/osd_audiorec_icon.bmp</file>
        <file>skin/osd_forward_icon.bmp</file>
        <file>skin/osd_fowardstep_icon.bmp</file>
        <file>skin/osd_motion_icon.bmp</file>
        <file>skin/osd_pause_icon.bmp</file>
        <file>skin/osd_play_icon.bmp</file>
        <file>skin/osd_reverse_icon.bmp</file>
        <file>skin/osd_reversestep_icon.bmp</file>
        <file>skin/osd_stop_icon.bmp</file>
        <file>skin/osd_videoloss_icon.bmp</file>
        <file>skin/osd_videorec_icon.bmp</file>
        <file>skin/setup_audio_btn.bmp</file>
        <file>skin/setup_camera_btn.bmp</file>
        <file>skin/setup_dio_btn.bmp</file>
        <file>skin/setup_display_btn.bmp</file>
        <file>skin/setup_event_btn.bmp</file>
        <file>skin/setup_ipnc_btn.bmp</file>
        <file>skin/setup_network_btn.bmp</file>
        <file>skin/setup_record_btn.bmp</file>
        <file>skin/setup_storage_btn.bmp</file>
        <file>skin/setup_system_btn.bmp</file>
        <file>skin/sidebar_alarm_icon.bmp</file>
        <file>skin/sidebar_alarm_icon_h.bmp</file>
        <file>skin/sidebar_ptz_bg.bmp</file>
        <file>skin/sidebar_sensor_icon.bmp</file>
        <file>skin/sidebar_sensor_icon_h.bmp</file>
        <file>skin/sidebarplayback_ctrl_bg.bmp</file>
        <file>skin/sidebarplayback_forward_btn.bmp</file>
        <file>skin/sidebarplayback_forwardstep_btn.bmp</file>
        <file>skin/sidebarplayback_pause_btn.bmp</file>
        <file>skin/sidebarplayback_play_btn.bmp</file>
        <file>skin/sidebarplayback_reverse_btn.bmp</file>
        <file>skin/sidebarplayback_reversestep_btn.bmp</file>
        <file>skin/sidebarplayback_search_btn.bmp</file>
        <file>skin/sidebarplayback_stop_btn.bmp</file>
        <file>skin/sidebarptz_down_btn.bmp</file>
        <file>skin/sidebarptz_focusin_btn.bmp</file>
        <file>skin/sidebarptz_focusout_btn.bmp</file>
        <file>skin/sidebarptz_left_btn.bmp</file>
        <file>skin/sidebarptz_right_btn.bmp</file>
        <file>skin/sidebarptz_up_btn.bmp</file>
        <file>skin/sidebarptz_zoomin_btn.bmp</file>
        <file>skin/sidebarptz_zoomout_btn.bmp</file>
        <file>skin/timelinebar_channeldown_btn.bmp</file>
        <file>skin/timelinebar_channelup_btn.bmp</file>
        <file>skin/timelinebar_timebandleft_btn.bmp</file>
        <file>skin/timelinebar_timebandright_btn.bmp</file>
        <file>skin/timelinebar_timezoomin_btn.bmp</file>
        <file>skin/timelinebar_timezoomout_btn.bmp</file>
        <file>skin/toolbar_audio_btn.bmp</file>
        <file>skin/toolbar_backup_btn.bmp</file>
        <file>skin/toolbar_camflow_btn.bmp</file>
        <file>skin/toolbar_emergencyrec_btn.bmp</file>
        <file>skin/toolbar_eventlog_btn.bmp</file>
        <file>skin/toolbar_liveback_btn.bmp</file>
        <file>skin/toolbar_livebacksub_btn.bmp</file>
        <file>skin/toolbar_nextpage_btn.bmp</file>
        <file>skin/toolbar_playback_btn.bmp</file>
        <file>skin/toolbar_prevpage_btn.bmp</file>
        <file>skin/toolbar_scr1_btn.bmp</file>
        <file>skin/toolbar_scr4_btn.bmp</file>
        <file>skin/toolbar_scr8_1_btn.bmp</file>
        <file>skin/toolbar_scr8_btn.bmp</file>
        <file>skin/toolbar_scr9_btn.bmp</file>
        <file>skin/toolbar_scr12_1_btn.bmp</file>
        <file>skin/toolbar_scr12_btn.bmp</file>
        <file>skin/toolbar_scr14_btn.bmp</file>
        <file>skin/toolbar_scr16_btn.bmp</file>
        <file>skin/toolbar_scr20_btn.bmp</file>
        <file>skin/toolbar_sequence_btn.bmp</file>
        <file>skin/toolbar_setup_btn.bmp</file>
        <file>skin/toolbar_snapshot_btn.bmp</file>
        <file>skin/tree_alarm_icon.bmp</file>
        <file>skin/tree_audio_icon.bmp</file>
        <file>skin/tree_camera_icon.bmp</file>
        <file>skin/tree_sensor_icon.bmp</file>
        <file>skin/sidebarplayback_ctrl_speed.bmp</file>
    </qresource>
</RCC>
