<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dvrmain</class>
 <widget class="QDialog" name="dvrmain">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Netra Hybrid DVR</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,0, 255);</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
